<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Billing section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main_parent {
            width: 100vw;
            height: auto;
        }

        .header_1sec {
            z-index: 900;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            width: 100%;
            height: 8vh;
        }

        .menu {
            font-size: x-large;
            margin-left: .8rem;
        }

        .half_brand_name1 {
            font-size: x-large;
            font-weight: 700;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .half_brand_name2 {
            color: red;
            font-size: x-large;
            font-weight: 700;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .brand_name {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .shopping_icon {
            font-size: x-large;

            margin-right: .8rem;


        }

        .second_section {
            width: 100vw;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .second_section a {
            margin-left: 1rem;
            text-decoration: none;
            color: gray;
            font-size: x-large;
        }

        .under_line:hover {
            color: black;
        }

        .billing_payment_section {
            width: 100vw;
            margin-left: 1rem;
            margin-right: 1rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;




        }

        .billing_payment_section h4 {
            margin-top: 2rem;
        }

        .input_section {
            width: 90vw;
            height: 3vh;
            margin-top: 1rem;
            text-decoration: none;

        }

        .our_contact {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin-top: 2rem;
            background-color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        }

        .left_side {
            width: 50vw;
            margin: 3rem;
        }

        .right_side {
            margin-top: 3rem;
            margin-bottom: 3rem;
            margin-left: 3rem;

            width: 50vw;
        }

        .left_side p {
            margin-top: 1rem;
        }

        .right_side p {
            margin-top: 1rem;
        }

        .help_sec {
            margin-top: 3rem;


        }

        .subscribe_or_social_media {
            margin-top: 3rem;
        }

        .subscribe_or_social_media p {
            margin-bottom: 1rem;

        }

        .search_input_last {
            display: block;
            width: 30vw;
            height: 8vh;
            border: 1px solid black;
            border-radius: 5rem;
            background-color: white;
            width: 30vw;
            height: 8vh;
            border-radius: 5rem;
        }

        .customer_care_sec {
            margin-top: 3rem;


        }

        .socialmedia {
            width: 15vw;
            margin-top: 1rem;
            display: flex;
            justify-content: space-around;


        }


        .socialmedia a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2vw;
            height: 4.5vh;
            border-radius: 10rem;
            text-decoration: none;
        }

        .socialmedia_share a {
            margin-left: 1rem;
        }
        .last_sec {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100vw;
            height: 15vh;
            background-color: whitesmoke;
            color: black;
        }

        .last_sec p {
            margin-top: 10px;
        }

        .last_icon_sec {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 10vh;
            position: fixed;
            z-index: 800;
            bottom: 0;
            background-color: white;
            width: 100%;
            height: 8vh;
        }

        .last_icon_sec a {
            text-decoration: none;
            color: black;
        }


        .button2:hover {
            background-color: red;
        }


        @media screen and (max-width:900px) and (min-height:300px) {

        .header_1sec {
            z-index: 900;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            width: 100vw;
            height: 8vh;
        }
        /* .under_line:hover { */
            /* color: black; */
        /* } */
        .billing_payment_section{
            margin-top: 2rem;
        }
        .billing_payment_section {
            width: 100vw;
            margin-left: 1rem;
            margin-right: 1rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;




        }

        .billing_payment_section h4 {
            margin-top: 2rem;
        }

        .input_section {
            width: 90vw;
            height: 2.5vh;
            margin-top: 1rem;
            text-decoration: none;

        }


            .our_contact {
                display: block;
                width: 100vw;
                height: 130vh;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


            }

            .left_side {
                width: 50vw;
            }

            .right_side {
                margin-top: 3rem;
                margin-bottom: 3rem;
                margin-left: 3rem;
                padding-top: 3rem;
                width: 50vw;
            }


            .socialmedia {
                width: 60vw;
            }

            .socialmedia a {
                width: 7vw;
                height: 3.3vh;
                text-decoration: none;
            }


        }
    </style>
</head>

<body>
    <div class="main_parent">
        <header>
            <div class="header_1sec">
                <div class="menu">
                    <i class="fa-solid fa-bars"></i>

                </div>
                <div class="brand_name">
                    <h4 class="half_brand_name1">Dowec</h4>
                    <h4 class="half_brand_name2">o.</h4>
                </div>
                <div class="shopping_icon">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>


                </div>
            </div>

        </header>
        <div class="second_section">
            <a class="under_line" href="billing.html">Checkout</a>
            <a class="under_line" href="order_tracking.html">Order Tracking</a>
        </div>
        <section>
            <div class="billing_payment_section">
                <h2>
                    Billing Details
                </h2>

                <h4>
                    First name:
                </h4>
                <input type="text" class="input_section">

                <h4>
                    Last name:
                </h4>
                <input type="text" class="input_section">

                <h4>
                    Company name (optional):
                </h4>
                <input type="text" class="input_section">
                <h4>
                    Country / Region:
                </h4>
                <input type="text" class="input_section">
                <h4>
                    Street address:
                </h4>
                <input type="text" class="input_section" placeholder="House number and street name">
                <input type="text" class="input_section" placeholder="Apartment,suite,unit,etc.">

                <h4>
                    Town / City:
                </h4>
                <input type="text" class="input_section">
                <h4>
                    State:
                </h4>
                <input type="text" class="input_section">
                <h4>
                    PIN Code:
                </h4>
                <input type="text" class="input_section">
                <h4>
                    Phone:
                </h4>
                <input type="text" class="input_section">
                <h4>
                    Email address:
                </h4>
                <input type="text" class="input_section">
                <h4>
                    Order notes (optional):
                </h4>
                <input type="text" class="input_section" placeholder="Notes about your order , special notes for delivery.">



            </div>
        </section>
        <section>
            <div class="our_contact">

                <div class="right_side">
                    <div class="contact_us">
                        <h3>Contact Us</h3>
                        <p>Rains HQ , Jens Olsens Vej 13,8200</p>
                        <p>Aarhus N, Denmark</p>
                        <p>Email:dowecoshop@gmail.com</p>
                        <p>Phone:(+84) 123 456 789</p>

                        <div class="socialmedia">
                            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/login.php/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
                        </div>


                    </div>

                    <div class="help_sec">
                        <h3>Get Helps</h3>
                        <p>Delivery information</p>
                        <p>Terms and Condition</p>
                        <p>Returns and Refunds</p>
                        <p>Privacy Notice</p>
                        <p>Shopping FAQs</p>

                    </div>



                </div>
                <div class="left_side">
                    <div class="about_us_sec">
                        <h3>About Us</h3>
                        <p>Our shops</p>
                        <p>Contact</p>
                        <p>Artists</p>
                        <p>Local Giving</p>
                        <p>Press</p>

                    </div>
                    <div class="customer_care_sec">
                        <h3>Customer Care</h3>
                        <p>FAQs</p>
                        <p>Store Locator</p>
                        <p>Returns</p>
                        <p>Shipping information</p>
                        <p>Wholeshale</p>

                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="last_icon_sec">
                <div class="shop">
                    <a href="index.html"> <i class="fa-solid fa-shop"></i></a>

                </div>
                <div class="Account">
                    <a href="">
                        <i class="fa-solid fa-user"></i>


                    </a>


                </div>
                <div class="search">
                    <a href="">
                        <i class="fa-solid fa-magnifying-glass"></i>



                    </a>

                </div>
                <div class="wishlist ">
                    <a href="">
                        <i class="fa-regular fa-heart "></i>
                    </a>

                </div>
            </div>
        </section>
    </div>

</body>

</html>